# UserProfileApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ldev/userprofileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldev/userprofileapp/: App.kt  AppDataBase.kt  MainActivity.kt
app/src/main/java/com/ldev/userprofileapp/base/constants/: Constants.kt
app/src/main/java/com/ldev/userprofileapp/base/utils/: Extentions.kt
app/src/main/java/com/ldev/userprofileapp/base/view_model/: BaseViewModel.kt  Either.kt  Event.kt  Utils.kt
app/src/main/java/com/ldev/userprofileapp/di/: Module.kt
app/src/main/java/com/ldev/userprofileapp/feature/base/constants/: Constants.kt
app/src/main/java/com/ldev/userprofileapp/feature/base/utils/: Extentions.kt
app/src/main/java/com/ldev/userprofileapp/feature/base/view_model/: BaseViewModel.kt  Either.kt  Event.kt  Utils.kt
app/src/main/java/com/ldev/userprofileapp/feature/di/: Module.kt
app/src/main/java/com/ldev/userprofileapp/feature/profile/data/api/: Mapper.kt  ProfileApi.kt  ProfileRemoteSource.kt  ProfileRepo.kt  ProfileRepoImpl.kt  ProfileScreenApi.kt  ProfileScreenRemoteSource.kt
app/src/main/java/com/ldev/userprofileapp/feature/profile/data/api/model/: CoordinatesModel.kt  DobModel.kt  LocationModel.kt  MainModel.kt  NameModel.kt  ParentModel.kt  PictureModel.kt  ProfileModel.kt  StreetModel.kt
app/src/main/java/com/ldev/userprofileapp/feature/profile/data/bd/: Mapper.kt  ProfileDAO.kt  ProfileLocalSource.kt
app/src/main/java/com/ldev/userprofileapp/feature/profile/data/bd/model/: CoordinatesEntity.kt  ProfileEntity.kt
app/src/main/java/com/ldev/userprofileapp/feature/profile/di/: Module.kt
app/src/main/java/com/ldev/userprofileapp/feature/profile/domain/: ProfileInteractor.kt
app/src/main/java/com/ldev/userprofileapp/feature/profile/domain/model/: CoordinatesDomainModel.kt  ProfileDomainModel.kt
app/src/main/java/com/ldev/userprofileapp/feature/profile/ui/: Contract.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_cake.xml  ic_city.xml  ic_image_not_supported.xml  ic_location.xml  ic_smartphone.xml
app/src/main/res/layout/: fragment_profile.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ldev/userprofileapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
